COLSTRAT/COLSTRAT/COLSTRAT/Views/Main/MainMenu/EditMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.Main.MainMenu.EditMenuView"
    xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:icons="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="{i18n:Translate EditMenu}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding EditMenu}"
            Padding="10">
            <Label
                Text="{i18n:Translate label_menu}">
            </Label>
            <Entry
                Text="{Binding Description, Mode=TwoWay}"
                Placeholder="{i18n:Translate placeholder_menu_description}">
            </Entry>
            <Picker
                ItemsSource="{Binding IconsApp}"
                SelectedItem="{Binding IconSelected}"
                ItemDisplayBinding="{Binding Key}">
            </Picker>
            <icons:IconImage 
                Icon="{Binding Icon,Mode=TwoWay}"
                HorizontalOptions="CenterAndExpand"
                IconColor="{StaticResource AccentColor}"
                WidthRequest="50"
                HeightRequest="50"
                Margin="10">
            </icons:IconImage>
            <Entry
                Text="{Binding Icon, Mode=TwoWay}"
                Placeholder="{i18n:Translate placeholder_menu_icon}">
            </Entry>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsRunning, Mode=TwoWay}"
                IsRunning="{Binding IsRunning,Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding SaveCommand}"
                BorderRadius="23"
                HeightRequest="46"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                BackgroundColor="{StaticResource AccentColor2}"
                Text="{i18n:Translate edit}"
                Margin="50,0"
                VerticalOptions="EndAndExpand"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>