COLSTRAT/COLSTRAT/COLSTRAT/Views/Main/MainMenu/MenuItemCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.Main.MainMenu.MenuItemCell"
    xmlns:icons="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">
    <ViewCell.View>
        <Grid
            BackgroundColor="{Binding ColorChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenDetailCommand}">
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <icons:IconImage 
                Margin="5"
                HorizontalOptions="Start"
                Grid.Column="0"
                Icon="{Binding Icon}"
                IconColor="White"
                WidthRequest="50"
                HeightRequest="50">
            </icons:IconImage>
            <Label 
                Grid.Column="1"
                FontSize="Large"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Text="{Binding Description}">
            </Label>
            <icons:IconImage 
                HorizontalOptions="End"
                Grid.Column="2"
                Icon="dt-chevron-right"
                IconColor="{StaticResource AccentColor}"
                WidthRequest="20"
                HeightRequest="20"
                Margin="10">
            </icons:IconImage>
        </Grid>
    </ViewCell.View>
</ViewCell>