COLSTRAT/COLSTRAT/COLSTRAT/Views/Login/PasswordRecoveryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.Login.PasswordRecoveryView"
    BackgroundColor="{StaticResource BackgroundColor}"
    xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{i18n:Translate recover_pass_title}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding PasswordRecovery}">
            <StackLayout
                Padding="10">
                <Label
                    Text="{i18n:Translate label_email}"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="{StaticResource AccentColor}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="{i18n:Translate accept}"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
