COLSTRAT/COLSTRAT/COLSTRAT/Views/Main/GeneralItem/NewGeneralItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.Main.GeneralItem.NewGeneralItemView"
    xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="{i18n:Translate create}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding NewGeneralItem}"
            Padding="10">
            <Label
                Text="Item: ">
            </Label>
            <Entry
                Text="{Binding Name, Mode=TwoWay}"
                Placeholder="Enter a name">
            </Entry>
            <Entry
                Text="{Binding Description, Mode=TwoWay}"
                Placeholder="Enter a description...">
            </Entry>
            <ff:CachedImage
                HorizontalOptions="Start"
                Grid.Column="0"
                HeightRequest="150"
                Source="{Binding ImageFullPath}"
                WidthRequest="100">
            </ff:CachedImage>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsRunning, Mode=TwoWay}"
                IsRunning="{Binding IsRunning,Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding SaveCommand}"
                BorderRadius="23"
                HeightRequest="46"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                BackgroundColor="{StaticResource AccentColor2}"
                Text="{i18n:Translate create}"
                Margin="50,0"
                VerticalOptions="EndAndExpand"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>