COLSTRAT/COLSTRAT/COLSTRAT/Views/Rocks/IgneousView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.Rocks.IgneousView"
    Title="{i18n:Translate IgneousRocks}"
    xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
    BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,20,20,10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding Igneous}"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label 
                    Text="{i18n:Translate IgneousRocks}"
                    FontSize="Large"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="Center">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate label_name}"
                        FontAttributes="Italic"
                        TextColor="{StaticResource FontColor}">
                    </Label>
                    <Picker 
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="{StaticResource FontColor}"
                        ItemsSource="{Binding IgneousRocks}"
                        SelectedItem="{Binding SourceRock}"
                        ItemDisplayBinding="{Binding Name}"
                        Title="{i18n:Translate picker_select_the_rock}">
                    </Picker>
                    <Button
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            BackgroundColor="{StaticResource AccentColor}"
                            FontAttributes="Bold"
                            TextColor="{StaticResource FontColor}"
                            Text="{i18n:Translate btnShow}"
                            BorderRadius="20"
                            HeightRequest="40"
                            Command="{Binding ShowCommand}"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <BoxView
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Color="{StaticResource AccentColor}">
                    </BoxView>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate label_description}"
                        FontAttributes="Italic"
                        TextColor="{StaticResource FontColor}"
                        Margin="0,10">
                    </Label>
                    <Label
                         Grid.Column="0"
                         Grid.Row="4"
                         Text="{Binding Descripcion, Mode=TwoWay}"
                         VerticalOptions="FillAndExpand"
                         HorizontalTextAlignment="Center"
                         VerticalTextAlignment="Center">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{i18n:Translate label_minerals}"
                        HorizontalTextAlignment="End"
                        FontAttributes="Italic"
                        TextColor="{StaticResource FontColor}"
                        Margin="0,10">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Minerals, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                    </Label>
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Source="{Binding ImageSource, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ImageCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding StatusLoad, Mode=TwoWay}">
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>