COLSTRAT/COLSTRAT/COLSTRAT/Views/Rocks/IgneousView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COLSTRAT.Views.Rocks.IgneousView"
             Title="Rocas igneas"
             BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,20,20,10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding Igneous}"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label 
                    Text="Rocas ígneas"
                    FontSize="Large"
                    Margin="0,0,10,20"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="Center">
                </Label>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Nombre:"
                        FontAttributes="Italic"
                        TextColor="{StaticResource FontColor}">
                    </Label>
                    <Picker 
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="{StaticResource FontColor}"
                        ItemsSource="{Binding IgneousRocks}"
                        SelectedItem="{Binding SourceRock}"
                        ItemDisplayBinding="{Binding Name}"
                        Title="Seleccione la roca">
                    </Picker>
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="{StaticResource AccentColor}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource FontColor}"
                        Text="Mostrar"
                        BorderRadius="20"
                        HeightRequest="40"
                        Command="{Binding ShowCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                    </Button>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Descripción:"
                        FontAttributes="Italic"
                        TextColor="{StaticResource FontColor}"
                        Margin="0,10">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{Binding Descripcion, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Minerales:"
                        FontAttributes="Italic"
                        TextColor="{StaticResource FontColor}"
                        Margin="0,10">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Minerals, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Imagen:"
                        FontAttributes="Italic"
                        TextColor="{StaticResource FontColor}"
                        Margin="0,10">
                    </Label>
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        Source="{Binding ImageSource, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand">
                    </Image>
                </Grid>
                <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>