COLSTRAT/COLSTRAT/COLSTRAT/Views/Rocks/IgneousView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COLSTRAT.Views.Rocks.IgneousView"
             BindingContext="{Binding Igneous, Source={StaticResource Key=Locator}}">
    <ContentPage.Content>
        <StackLayout 
            Padding="20,30,20,10"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="LightCoral">
            <Label 
                Text="Rocas ígneas"
                FontSize="Large"
                FontAttributes="Bold,Italic"
                HorizontalOptions="Center">
            </Label>
            <Label 
                Text="Nombre:">
            </Label>
            <Picker 
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding IgneousRocks}"
                SelectedItem="{Binding SourceRock}"
                Title="Seleccione la roca">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                FontAttributes="Bold"
                TextColor="White"
                Text="Mostrar"
                BorderRadius="20"
                HeightRequest="40"
                Command="{Binding ShowCommand}"
                IsEnabled="{Binding IsEnable,Mode=TwoWay}">
            </Button>
            <Label
                Text="Descripción:"
                Margin="0,10">
            </Label>
            <Label
                Text="{Binding Descripcion, Mode=TwoWay}"
                BackgroundColor="IndianRed"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center">
            </Label>
            <Label 
                Text="Minerales:"
                Margin="0,10">
            </Label>
            <Label
                Text="{Binding Minerals, Mode=TwoWay}"
                BackgroundColor="IndianRed"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center">
            </Label>
            <Label
                Text="Imagen:"
                Margin="0,10">
            </Label>
            <Image
                Source="{Binding Image,Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Azure">
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>