COLSTRAT/COLSTRAT/COLSTRAT/Views/Rocks/NewRockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.Rocks.NewRockView"
    xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}"
    Title="{i18n:Translate create}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding NewRock}"
            Padding="10"
            VerticalOptions="FillAndExpand">
            <Label
                Text="{i18n:Translate label_item}">
            </Label>
            <Entry
                Text="{Binding Name, Mode=TwoWay}"
                Placeholder="{i18n:Translate placeholder_item}">
            </Entry>
            <Entry
                Text="{Binding Description, Mode=TwoWay}"
                Placeholder="{i18n:Translate placeholder_description_item}">
            </Entry>
            <ff:CachedImage
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Column="0"
                HeightRequest="200"
                Source="{Binding ImageSource}"
                WidthRequest="200">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>
            <Label
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{i18n:Translate TapImage}">
            </Label>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsVisible="{Binding IsRunning, Mode=TwoWay}"
                IsRunning="{Binding IsRunning,Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding SaveCommand}"
                BorderRadius="23"
                HeightRequest="46"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                BackgroundColor="{StaticResource AccentColor2}"
                Text="{i18n:Translate create}"
                Margin="50,0"
                VerticalOptions="EndAndExpand"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>