COLSTRAT/COLSTRAT/COLSTRAT/Views/Rocks/SedimentaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
    x:Class="COLSTRAT.Views.Rocks.SedimentaryView"
    Title="Rocas sedimentarias"
    BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,20,20,10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding Sedimentary}"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label 
                    Text="{i18n:Translate SedimentaryRocks}"
                    FontSize="Large"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Bold,Italic"
                    HorizontalOptions="Center">
                </Label>
                <Label 
                    Text="{i18n:Translate label_name}"
                    FontAttributes="Italic"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Picker 
                    TextColor="{StaticResource FontColor}"
                    ItemsSource="{Binding SedimentaryRocks}"
                    SelectedItem="{Binding SourceRock}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="{i18n:Translate picker_select_the_rock}">
                </Picker>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="{StaticResource AccentColor}"
                    FontAttributes="Bold"
                    TextColor="{StaticResource FontColor}"
                    Text="{i18n:Translate btnShow}"
                    BorderRadius="20"
                    HeightRequest="40"
                    Command="{Binding ShowCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
                </Button>
                <Label
                    Text="{i18n:Translate label_description}"
                    FontAttributes="Italic"
                    TextColor="{StaticResource FontColor}"
                    Margin="0,10">
                </Label>
                <Label
                    Text="{Binding Descripcion, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                </Label>
                <BoxView
                    HeightRequest="3"
                    Color="{StaticResource AccentColor}">
                </BoxView>
                <Label 
                    Text="{i18n:Translate label_minerals}"
                    FontAttributes="Italic"
                    TextColor="{StaticResource FontColor}"
                    Margin="0,10">
                </Label>
                <Label
                    Text="{Binding Minerals, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                </Label>
                <BoxView
                    HeightRequest="3"
                    Color="{StaticResource AccentColor}">
                </BoxView>
                <Label
                    Text="{i18n:Translate label_image}"
                    FontAttributes="Italic"
                    TextColor="{StaticResource FontColor}"
                    Margin="0,10">
                </Label>
                <Image
                    Source="{Binding ImageSource,Mode=TwoWay}"
                    VerticalOptions="FillAndExpand">
                </Image>
                <BoxView
                    HeightRequest="3"
                    Color="{StaticResource AccentColor}">
                </BoxView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>