COLSTRAT/COLSTRAT/COLSTRAT/Views/Profile/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.Profile.ChangePasswordView"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
    Title="{i18n:Translate title_change_pass}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <StackLayout
                Padding="10">
                <Label
                    Text="{i18n:Translate label_current_password}"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    IsPassword="true"
                    Text="{Binding CurrentPassword, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <Label
                    Text="{i18n:Translate label_new_password}"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    IsPassword="true"
                    Text="{Binding NewPassword, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <Label
                    Text="{i18n:Translate label_confirm_new_pass}"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    IsPassword="true"
                    Text="{Binding ConfirmPassword, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="{StaticResource AccentColor}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50,0"
                    Text="{i18n:Translate btn_change_pass}"
                    TextColor="White"
                    VerticalOptions="EndAndExpand">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>