COLSTRAT/COLSTRAT/COLSTRAT/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="COLSTRAT.Views.MainView"
             xmlns:i18n="clr-namespace:COLSTRAT.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="COLSTRAT App">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Padding="20">
            <Label Text="{i18n:Translate welcome}"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   TextColor="{StaticResource FontColor}" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
            </Label>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Button Command="{Binding ToIgneousRocks}"
                        Text="{i18n:Translate IgneousRocks}"
                        BackgroundColor="{StaticResource AccentColor}"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand">
                </Button>
                <Button Command="{Binding ToMetamorphicRocks}"
                        Text="{i18n:Translate MetamorphicRocks}"
                        BackgroundColor="{StaticResource AccentColor}"
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
            <Button Command="{Binding ToSedimentaryRocks}"
                    Text="{i18n:Translate SedimentaryRocks}"
                    BackgroundColor="{StaticResource AccentColor}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand">
            </Button>
            <Button Command="{Binding ToTypesOfRocks}"
                    Text="{i18n:Translate btn_rocks_types}"
                    BackgroundColor="{StaticResource AccentColor}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>