COLSTRAT/COLSTRAT/COLSTRAT/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="COLSTRAT.Views.MenuView"
    Title="Menu"
    BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
    BackgroundColor="{StaticResource MenuColor}"
    xmlns:icons="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize">
    <StackLayout 
        Padding="8"
        BindingContext="{Binding Menu}">
        <StackLayout 
            Orientation="Horizontal">
            <Label
            Text="COLSTRAT"
            TextColor="{StaticResource MenuFontColor}"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center">
            </Label>
            <Image
            Source="ic_launcher.png"
            WidthRequest="80"
            HeightRequest="80"
            HorizontalOptions="End"
            VerticalOptions="Center">
            </Image>
        </StackLayout>
        <BoxView
            HeightRequest="3"
            Color="{StaticResource MenuFontColor}">
        </BoxView>
        <ListView
        ItemsSource="{Binding MenuItems}"
        HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <icons:IconImage 
                                HorizontalOptions="Start"
                                Grid.Column="0"
                                Icon="{Binding Icon}"
                                IconColor="White"
                                WidthRequest="40"
                                HeightRequest="40">
                            </icons:IconImage>
                            <Label
                            Grid.Column="1"
                            VerticalOptions="Center"
                            TextColor="{StaticResource MenuFontColor}"
                            Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>